{
	"name": "blog",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@11.5.2",
	"engines": {
		"node": ">=26.3.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "pnpm run test:unit",
		"test:unit": "vitest run",
		"test:i18n": "node --test scripts/verify-i18n.mjs",
		"check": "pnpm run lint && pnpm run format:check && pnpm run test:unit && pnpm run build && pnpm run test:i18n"
	},
	"dependencies": {
		"@astrojs/mdx": "^6.0.2",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"astro": "^6.4.4",
		"sharp": "^0.34.5",
		"smol-toml": "^1.6.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.4.1",
		"eslint-plugin-astro": "^1.7.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"typescript-eslint": "^8.60.1",
		"vitest": "^4.1.8"
	}
}
